{
  "name": "demo-actions-on-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "cp -r src/ dist/",
    "start": "serve dist/",
    "test:e2e": "cypress run",
    "test:hint": "hint",
    "watch:e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmoelker/demo-actions-on-netlify.git"
  },
  "keywords": [],
  "author": "Jasper Moelker <jasper@voorhoede.nl> (https://voorhoede.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbmoelker/demo-actions-on-netlify/issues"
  },
  "homepage": "https://github.com/jbmoelker/demo-actions-on-netlify#readme",
  "dependencies": {},
  "devDependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.1",
    "@actions/tool-cache": "^1.1.1",
    "@hint/configuration-web-recommended": "^7.2.1",
    "@hint/connector-puppeteer": "^2.1.0",
    "@hint/formatter-stylish": "^3.1.6",
    "hint": "^5.2.3"
  },
  "optionalDependencies": {
    "cypress": "^3.4.1",
    "serve": "^11.1.0"
  }
}
